# 0 LABEL go main.go None
# 1 = Symbol(`_t000000`, boolean, var, 8) Symbol(`a`, integer, var, 0) 1
# 2 BEQ _l000000 Symbol(`_t000000`, boolean, var, 8) False
# 3 + Symbol(`_return`, integer, var, 4, [('a', 'integer', False)]) 1 0
# 4 JMP _l000001 None None
# 5 LABEL _l000000 None None
# 6 = Symbol(`_t000001`, boolean, var, 12) Symbol(`a`, integer, var, 0) 2
# 7 BEQ _l000002 Symbol(`_t000001`, boolean, var, 12) False
# 8 + Symbol(`_return`, integer, var, 4, [('a', 'integer', False)]) 1 0
# 9 JMP _l000003 None None
#10 LABEL _l000002 None None
#11 - Symbol(`_t000002`, integer, var, 16) Symbol(`a`, integer, var, 0) 1
#12 PARAM None Symbol(`_t000002`, integer, var, 16) None
#13 CALL Symbol(`_t000003`, integer, var, 20) go main
#14 - Symbol(`_t000004`, integer, var, 24) Symbol(`a`, integer, var, 0) 2
#15 PARAM None Symbol(`_t000004`, integer, var, 24) None
#16 CALL Symbol(`_t000005`, integer, var, 28) go main
#17 + Symbol(`_t000006`, integer, var, 32) Symbol(`_t000003`, integer, var, 20) Symbol(`_t000005`, integer, var, 28)
#18 + Symbol(`_return`, integer, var, 4, [('a', 'integer', False)]) Symbol(`_t000006`, integer, var, 32) 0
#19 LABEL _l000003 None None
#20 LABEL _l000001 None None
#21 RETURN Symbol(`_return`, integer, var, 4, [('a', 'integer', False)]) main.go None
#22 LABEL main None None
#23 PARAM None 11 None
#24 CALL Symbol(`_t000000`, integer, var, 4) go main
#25 + Symbol(`i`, integer, var, 0) Symbol(`_t000000`, integer, var, 4) 0
#26 PRINT None Symbol(`i`, integer, var, 0) None
#27 PRINTLN None None None
